<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Web Page.css">
  </head>

<body>
     <image-div><img src="Lab 2 Image for portfolio Ex1.png"></id></image-div>

    <h3>Coding Projects</h3>

            <ol>
            <li><a href="https://saket219.github.io/Lab-1b/">Lab 1 First simple website</a></li>
            <li><a href="https://saket219.github.io/Lab2/">Lab 2 Creating portfolio</a></li>
            <li><a href="https://saket219.github.io/lab3/">Lab 3 Number Tricks</a></li>
            <li><a href="https://saket219.github.io/Lab-3B/">Lab 3bTest score</a></li>
            <li><a href="https://saket219.github.io/lab3/">Lab 4 Number Tricks Enhanced</a></li>
            <li><a href="https://saket219.github.io/Lab5/">Lab 5 MadLibs</a></li>
            <li><a href="https://saket219.github.io/Lab5b/">Lab 5b Tax Calculator</a></li>
            <li><a href="https://saket219.github.io/Lab6/">Lab 6 Debugging</a></li>
            <li><a href="https://saket219.github.io/Lab6b/">Lab 6b Email Form Revisited - QueryStrings</a></li>
            <li><a href="">Lab 7 Test Score App Enhanced</a></li>
            <li><a href="">Lab 7b Test Score App Enhanced Improved Input Validation</a></li>
            <li><a href="">Lab 8 Super Hero Cycling Banners</a></li>
            <li><a href="">Lab 9 The Changing Caterpillar</a></li>
            <li><a href="">Lab 10 Monster Mash</a></li>
            <li><a href="">Lab 11 Account Creation Form using jQuery Validation</a></li>
            <li><a href="">Lab 12 Alien Sighting Form</a></li>
            <li><a href="">Lab 13 Create a State-of-the-Art MERN Stack Movie Review App</a></li>
            </ol>
  
</body>
</html>
